.carousel-Image{
  width:100%;
  max-height: 350px;
}
.card-img {
  width: 100%;
  height:50vh;
}
.card {
  align-items: center;
  padding: 2px;
  max-width: 260px;
  object-fit: cover;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.title{
  font-weight: 700;
  background: linear-gradient(90deg,rgb(232, 152, 218),rgb(168, 34, 206));
  color:rgb(243, 250, 215);
}
.card-img:hover {
  z-index: 1000;
  transform: scale(1.1);
  transition: 400ms;
}
.card-slider{
  overflow: auto;
}
::-webkit-scrollbar{
    height: 4px;
    width: 4px;
    background: gray;
}
::-webkit-scrollbar-track {
  background: #f08eda; 
}
::-webkit-scrollbar-thumb:horizontal{
    background: #000;
    border-radius: 10px;
}
.offers{
  object-fit:cover;
  }
.offer-img{
  width:100%;
  max-height:320px;
  border-radius:4px;
}